.exercises {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.exercise {
  border: 1px solid black;
}
.exercise__instructions {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 55%;
  height: 55%;
  overflow: auto;
  /* Add scrolling if content exceeds box height */
}

/* .exercise__instructions {
  max-width: 80%;
  background-color: white;
  padding: 10px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
} */
@media only screen and (max-width: 600px) {
  .exercises {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}